# BASE_URL=http://pdhi-banten.test/login
#Local
# BASE_URL=http://localhost/pdhi-banten/public
#NROK
BASE_URL=  https://promotive-thermochemical-tiffaney.ngrok-free.dev

ADMIN_USER=ayu
ADMIN_PASS=rahasia

REG_USER=aldy
REG_PASS=PdhiBanten2!